<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Developer's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(87, 32, 227);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(91, 91, 198);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: green;
        font-size: 1.03rem;
      }

      main hr {
        border: 0;
        background: rgb(176, 107, 176);
        height: 5px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 3rem;
      }

      .leftSection .buttons {
        padding: 20px 0;
      }

      .leftSection .btn {
        padding: 12px;
        background: #3c3ca5;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
      }

      .leftSection .btn:hover {
        background: rgb(65, 97, 201);
        font-size: 16px;
      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: rgb(150, 77, 218);
      }

      .text-gray {
        color: gray;
      }

      #element {
        color: rgb(150, 77, 218);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 2rem;
      }

      .secondSection .box {
        background: white;
        width: 82vw;
        height: 2px;
        margin: 54px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 92px;
        width: 1px;
        background-color: white;
        margin: 0 130px;
      }

      .image-top {
        width: 48px;
        position: relative;
        top: -50px;
        left: -24px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 13px;
      }

      footer {
        background-color: #632ae8;
        height: 233px;
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }

      footer .footer-rights {
        margin: 12px 0;
        color: #05b1a6;
        text-align: center;
      }

      @media screen and (max-width: 1400px) {
        .box {
          flex-direction: column;
        }

        .secondSection .vertical {
          height: unset;
        }

        .vertical-title,
        .vertical-desc {
          left: 45px;
        }

        .secondSection .box {
          width: 50vw;
        }

        nav {
          flex-direction: column;
        }

        .firstSection {
          flex-direction: column-reverse;
        }

        .leftSection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .secondSection {
          height: 141vh;
        }

        .rightSection {
          width: 721px !important;
          display: flex;
          justify-content: center;
        }

        .rightSection img {
          width: 45vw;
          margin-bottom: 73px;
        }

        .image-top {
          top: 133px;
        }

        .secondSection {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        body {
          min-width: fit-content;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shivansh's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Shivansh</span>
          <div>and I'm a Passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.jpg" alt="" />
        </div>
      </section>

      <hr />

      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img src="linkedin.png" alt="" class="image-top" />
            <div class="vertical-title">Linkedin (2013-2015)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
              quod tenetur, optio perferendis illo commodi praesentium ad
              aliquid!
            </div>
          </div>

          <div class="vertical">
            <img src="youtube.png" alt="" class="image-top" />
            <div class="vertical-title">Youtube (2015-2017)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
              quod tenetur, optio perferendis illo commodi praesentium ad
              aliquid!
            </div>
          </div>

          <div class="vertical">
            <img src="twitter.png" alt="" class="image-top" />
            <div class="vertical-title">Twitter (2017-2019)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
              quod tenetur, optio perferendis illo commodi praesentium ad
              aliquid!
            </div>
          </div>

          <div class="vertical">
            <img src="facebook.png" alt="" class="image-top" />
            <div class="vertical-title">Facebook (2019-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
              quod tenetur, optio perferendis illo commodi praesentium ad
              aliquid!
            </div>
          </div>

          <div class="vertical">
            <img src="insta.png" alt="" class="image-top" />
            <div class="vertical-title">Instagram (2021-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
              quod tenetur, optio perferendis illo commodi praesentium ad
              aliquid!
            </div>
          </div>

          <div class="vertical">
            <img src="google.png" alt="" class="image-top" />
            <div class="vertical-title">Google (2023-Present)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
              quod tenetur, optio perferendis illo commodi praesentium ad
              aliquid!
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer">
          <div class="footer-first">
            <h3>Shivansh's Developer Portfolio</h3>
          </div>
          <div class="footer-second">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="footer-third">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="footer-forth">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Contact</li>
            </ul>
          </div>
        </div>

        <div class="footer-rights">
          Copyright &#169; www.shivanshportfolio.com | All Rights Reserved
        </div>
      </footer>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Designer",
          "Finance Expert",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
